GCP_PROJECT_ID=aicoexist-446217
DB_HOST=46.202.93.117
DB_USER=postgres
DB_PASSWORD=xU1MDA5QtezVDUSmpFsgabGPi1XrkoDYgjKLF5LVjDDHMEJP89eJUCYTABvaS4mt
DB_PORT=5432
DB_NAME=aisense_portal
SERVICE_ACCOUNT_JSON_FILE_PATH=assets/service-account.json
GIN_MODE=release
PORT=5000